{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": ".",
    "rootDir": ".",
    "declaration": true,
    "jsx": "react",
    "importHelpers": true,
    "moduleResolution": "node",
    "strictNullChecks": true
  },
  "files": ["test.ts", "index.ts"],
  "include": ["*.ts"]
}
